<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weed Wiki</title>
    <link rel="stylesheet" href="style.css">

    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="icon.png">
    <meta name="theme-color" content="#c8f7c5">
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js');
      }
    </script>
</head>

<body>
    <div class="container">
        <h1>Weed Wiki</h1>

        <!-- Main Menu -->
        <div id="menu" class="section">
            <button onclick="navigate('entry')">Entry</button>
            <button onclick="navigate('lookup')">Lookup</button>
        </div>

        <!-- Entry Page -->
        <div id="entry" class="section" style="display:none;">
            <h2>Add New Strain</h2>
            <input id="strainName" placeholder="Strain Name">
            <select id="strainType">
                <option value="">Type</option>
                <option value="Sativa">Sativa</option>
                <option value="Indica">Indica</option>
                <option value="Hybrid">Hybrid</option>
            </select>
            <label>Select up to 5 Terpenes:</label>
            <div class="checkboxes">
                <label><input type="checkbox" value="Myrcene"> Myrcene</label>
                <label><input type="checkbox" value="Limonene"> Limonene</label>
                <label><input type="checkbox" value="Caryophyllene"> Caryophyllene</label>
                <label><input type="checkbox" value="Linalool"> Linalool</label>
                <label><input type="checkbox" value="A-Pinene"> A-Pinene</label>
            </div>
            <input id="terpPercent" type="number" placeholder="Terpene %">
            <textarea id="description" placeholder="Description (optional)"></textarea>
            <button onclick="saveStrain()">Save</button>
            <button onclick="navigate('menu')">Back</button>
        </div>

        <!-- Lookup Page -->
        <div id="lookup" class="section" style="display:none;">
            <h2>Lookup Strains</h2>
            <input id="searchName" placeholder="Strain Name">
            <select id="searchType">
                <option value="">Type</option>
                <option value="Sativa">Sativa</option>
                <option value="Indica">Indica</option>
                <option value="Hybrid">Hybrid</option>
            </select>
            <input id="searchTerp" placeholder="Terpene (any one)">
            <input id="searchPercent" type="number" placeholder="Terpene %">
            <input id="searchDesc" placeholder="Description keyword">
            <button onclick="searchStrains()">Search</button>
            <ul id="results"></ul>
            <button onclick="navigate('menu')">Back</button>
        </div>

        <!-- Detail View Page -->
        <div id="detail" class="section" style="display:none;">
            <h2>Strain Details</h2>
            <div id="detailContent"></div>
            <button onclick="navigate('lookup')">Back to Lookup</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>